# Plotting Network Performance

This a bit of a tricky problem, networks are a bit of a design exercise. Bitrate between two points, ok, but as soon as we approach graphs, in some sense we have to model the whole graph to determine RTT ? 

Certainly we have these axis:
 - Bitrate
 - RTT
 - Goodput - but this varies on packet size ?
 - ? how to quantify design parameters ???